# microservice-base

./: README.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle
common/src/main/java/com/llw/microservicebase/common/: App.java  Const.java
common/src/main/java/com/llw/microservicebase/common/autoconfigure/: CommonAutoConfiguration.java
common/src/main/java/com/llw/microservicebase/common/thread/: ThreadContext.java  ThreadContextHolder.java  ThreadPool.java
common/src/main/java/com/llw/microservicebase/common/tracing/: TracingContext.java
examples/pure-grpc/: build.gradle
examples/pure-grpc/src/main/java/com/freemanan/example/: PureGrpcApp.java
examples/pure-grpc/src/main/java/com/freemanan/example/advice/: ExceptionHandler.java
examples/pure-grpc/src/main/java/com/freemanan/example/controller/: HelloController.java
examples/pure-grpc/src/main/proto/: hello.proto
examples/pure-grpc/src/main/resources/: application.yml
integration-tests/rpc-feign/: build.gradle
integration-tests/rpc-feign/src/main/java/com/llw/microservicebase/it/rpc/feign/: RpcFeignApp.java
integration-tests/rpc-feign/src/main/java/com/llw/microservicebase/it/rpc/feign/api/: EchoApi.java  FooApi.java
integration-tests/rpc-feign/src/main/java/com/llw/microservicebase/it/rpc/feign/controller/: EchoController.java  FooController.java
integration-tests/rpc-feign/src/main/resources/: application.yml
metrics/: build.gradle
metrics/src/main/java/com/llw/microservicebase/metrics/: MetricsAutoConfiguration.java
metrics/src/main/resources/: application.yaml
microservice-spring-boot-starter/: build.gradle
microservice-spring-boot-starter/src/main/java/com/freemanan/microservicebase/autoconfigure/: GrpcConfiguration.java  HttpConfiguration.java  LoggingConfiguration.java  MicroserviceBaseAutoConfiguration.java  TracingConfiguration.java  ValidateConfiguration.java
microservice-spring-boot-starter/src/main/java/com/freemanan/microservicebase/autoconfigure/condition/: ConditionalOnGrpcClientEnabled.java  ConditionalOnGrpcEnabled.java  ConditionalOnGrpcServerEnabled.java  ConditionalOnHttpClientEnabled.java  ConditionalOnHttpEnabled.java  ConditionalOnHttpServerEnabled.java
microservice-spring-boot-starter/src/main/java/com/freemanan/microservicebase/core/: App.java  Const.java
microservice-spring-boot-starter/src/main/java/com/freemanan/microservicebase/core/thread/: ThreadContext.java  ThreadContextHolder.java  ThreadPool.java
microservice-spring-boot-starter/src/main/java/com/freemanan/microservicebase/core/tracing/: Header.java  HeaderTransferor.java
microservice-spring-boot-starter/src/main/java/com/freemanan/microservicebase/grpc/: GrpcProperties.java
microservice-spring-boot-starter/src/main/java/com/freemanan/microservicebase/grpc/client/: CompositeClientInterceptor.java  GrpcClient.java  GrpcClientBeanHolder.java  GrpcClientBeanPostProcessor.java  GrpcTracingClientInterceptor.java  GrpcUtil.java  TracingClientInterceptor.java
microservice-spring-boot-starter/src/main/java/com/freemanan/microservicebase/grpc/observability/logging/: LoggingServerInterceptor.java
microservice-spring-boot-starter/src/main/java/com/freemanan/microservicebase/grpc/server/: GrpcServer.java  GrpcServerStartedEvent.java  GrpcServerStarter.java  GrpcService.java  GrpcTracingServerInterceptor.java  TracingServerInterceptor.java
microservice-spring-boot-starter/src/main/java/com/freemanan/microservicebase/grpc/server/exception/advice/: GrpcAdvice.java  GrpcAdviceDiscoverer.java  GrpcAdviceExceptionHandler.java  GrpcExceptionHandler.java  GrpcExceptionHandlerMethodResolver.java
microservice-spring-boot-starter/src/main/java/com/freemanan/microservicebase/grpc/server/exception/error/: GrpcExceptionListener.java  GrpcExceptionResponseHandler.java  GrpcExceptionServerCall.java  GrpcExceptionServerInterceptor.java
microservice-spring-boot-starter/src/main/java/com/freemanan/microservicebase/grpc/server/health/: DataSourceHealthDetector.java  HealthChecker.java  HealthDetector.java  RedisHealthDetector.java
microservice-spring-boot-starter/src/main/java/com/freemanan/microservicebase/http/: HttpProperties.java
microservice-spring-boot-starter/src/main/java/com/freemanan/microservicebase/http/client/feign/: TracingInterceptor.java  TracingRequestInterceptor.java
microservice-spring-boot-starter/src/main/java/com/freemanan/microservicebase/http/client/resttemplate/: RestTracingInterceptor.java
microservice-spring-boot-starter/src/main/java/com/freemanan/microservicebase/http/server/mvc/: HttpMvcTracingFilter.java  LoggingHandlerInterceptor.java  LoggingInterceptor.java  TracingOncePerRequestFilter.java
rpc-feign/: build.gradle
rpc-feign/src/main/java/com/llw/microservicebase/rpc/feign/: RpcFeignAutoConfiguration.java
rpc-feign/src/main/java/com/llw/microservicebase/rpc/feign/interceptor/: TracingInterceptor.java
test-support/: build.gradle
test-support/src/main/java/com/freemanan/testsupport/: ClassPathExclusions.java  ClassPathOverrides.java  DisabledIfDockerUnavailable.java  DisabledIfDockerUnavailableCondition.java  DisabledOnOs.java  DisabledOnOsCondition.java  ForkedClassPath.java  ModifiedClassPathClassLoader.java  ModifiedClassPathExtension.java  package-info.java
test-support/src/test/java/com/freemanan/testsupport/: ModifiedClassPathExtensionExclusionsTests.java  ModifiedClassPathExtensionForkTests.java  ModifiedClassPathExtensionOverridesTests.java
tracing/: build.gradle
web/: build.gradle
web/src/main/java/com/llw/microservicebase/web/: WebAutoConfiguration.java  WebProperties.java
web/src/main/java/com/llw/microservicebase/web/filter/: TracingFilter.java
web/src/main/java/com/llw/microservicebase/web/handler/: ExceptionAdvice.java
web/src/main/java/com/llw/microservicebase/web/interceptor/: LoggingInterceptor.java
web/src/main/resources/: application.yaml
