group=com.freemanan
artifact=microservice-base
version=2.7.3.0

springBootVersion=2.7.3
springCloudVersion=2021.0.4
springDependencyManagementVersion=1.0.13.RELEASE
protobufPluginVersion=0.9.0
grpcVersion=1.49.2
protocVersion=3.21.7
pgvVersion=0.6.13
spotlessVersion=6.10.0
spotbugsVersion=5.0.9