group=com.freemanan
artifact=microservice-base
version=2.6.11.0-SNAPSHOT

springBootVersion=2.6.11
springCloudVersion=2021.0.4
springDependencyManagementVersion=1.0.15.RELEASE
protobufPluginVersion=0.9.1
spotlessVersion=6.11.0
spotbugsVersion=5.0.13

# pluggable function
grpcVersion=1.50.2
protocVersion=3.21.7
pgvVersion=0.6.13
sentryVersion=6.5.0

## test support
mavenVersion=3.6.3
mavenResolverVersion=1.6.3
testcontainersVersion=1.17.3