dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    compileOnly platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")

    compileOnly("org.springframework.boot:spring-boot-starter-test")
    compileOnly("org.testcontainers:testcontainers")

    // test support, taken from
    // https://github.com/spring-projects/spring-boot/tree/main/spring-boot-project/spring-boot-tools/spring-boot-test-support
    implementation("org.junit.platform:junit-platform-engine")
    implementation("org.junit.platform:junit-platform-launcher")
    implementation("org.apache.maven:maven-resolver-provider:${mavenVersion}")
    implementation("org.apache.maven.resolver:maven-resolver-connector-basic:${mavenResolverVersion}")
    implementation("org.apache.maven.resolver:maven-resolver-impl:${mavenResolverVersion}")
    implementation("org.apache.maven.resolver:maven-resolver-transport-http:${mavenResolverVersion}") {
        exclude group: "org.slf4j", module: "jcl-over-slf4j"
    }

    // test
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    // for testing
    testRuntimeOnly("org.hibernate.validator:hibernate-validator")
    testImplementation("javax.servlet:javax.servlet-api:3.0.1")
}

apply from: "${rootProject.projectDir}/deploy.gradle"
