//dependencyManagement {
//    imports {
//        mavenBom "io.opentelemetry:opentelemetry-bom:${opentelemetryVersion}"
//    }
//}

dependencies {
//    api platform("io.opentelemetry:opentelemetry-bom:${opentelemetryVersion}")
    api "io.opentelemetry:opentelemetry-trace:${opentelemetryVersion}"
    api "io.opentelemetry:opentelemetry-metric:${opentelemetryVersion}"
}